DB = mongodb+srv://cloudsoftware:V96t8Je.p_ra.Gg@cloudsoftware.gld5yf5.mongodb.net
JWT_SECRET= cloudsoftware
PORT=3030
SALT = $2b$10$abcdefghijklmnopqrstuv
EMAIL = maali.bouzidi@maalivote.online
EMAIL_PASSWORD = maalimohsen2018
AES_KEYX=2b7e151628aed2a6abf7158809cf4f3c5e84a84c51579470f141e8b9d5d3debd
AES_KEY=2b7e151628aed2a6abf7158809cf4f3c
NODE_ENV = development